<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="BMI_Calculator_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image" translatesAutoresizingMaskIntoConstraints="NO" id="hNI-Ho-e2w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="g2Q-8z-Sq4">
                                <rect key="frame" x="35" y="45" width="305" height="577"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your height &amp; weight?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="bCq-yo-abA" userLabel="Title">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="143.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DdW-zR-ITV">
                                        <rect key="frame" x="0.0" y="246.5" width="305" height="133.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="enc-gU-JL3">
                                                <rect key="frame" x="38.5" y="0.0" width="228" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height (cm)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="r8d-MH-ekg">
                                                        <rect key="frame" x="0.0" y="4.5" width="113" height="26.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="Pas-SN-vQV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEP-z7-nvg" customClass="CustomTextField" customModule="BMI_Calculator_Practice" customModuleProvider="target">
                                                        <rect key="frame" x="128" y="0.0" width="100" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Pqw-2d-HOB"/>
                                                            <constraint firstAttribute="height" constant="36" id="kfH-Xz-Cht"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wA4-Jl-3ga">
                                                <rect key="frame" x="38.5" y="56" width="228" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (kg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mYl-rD-kMb">
                                                        <rect key="frame" x="0.0" y="4.5" width="113" height="26.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="GPq-Pu-NeJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mmh-3R-kpF" customClass="CustomTextField" customModule="BMI_Calculator_Practice" customModuleProvider="target">
                                                        <rect key="frame" x="128" y="0.0" width="100" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="B6h-dK-lCO"/>
                                                            <constraint firstAttribute="height" constant="36" id="liJ-Bn-fZd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8f8-iG-555">
                                                <rect key="frame" x="112" y="112" width="81.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.98532241580000002" green="0.33884435889999998" blue="0.63560116290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMs-YM-bZv">
                                        <rect key="frame" x="0.0" y="532" width="305" height="45"/>
                                        <color key="backgroundColor" red="0.18244811890000001" green="0.76528728010000002" blue="0.69216853379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydL-n4-D5M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="g2Q-8z-Sq4" secondAttribute="bottom" constant="45" id="3EY-au-nTD"/>
                            <constraint firstAttribute="trailing" secondItem="g2Q-8z-Sq4" secondAttribute="trailing" constant="35" id="9rL-tr-CzA"/>
                            <constraint firstItem="hNI-Ho-e2w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D4j-SJ-zlq"/>
                            <constraint firstItem="g2Q-8z-Sq4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="45" id="IKo-4I-Iuq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hNI-Ho-e2w" secondAttribute="trailing" id="OMW-Da-Xdf"/>
                            <constraint firstItem="hNI-Ho-e2w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ROB-az-HAu"/>
                            <constraint firstAttribute="bottom" secondItem="hNI-Ho-e2w" secondAttribute="bottom" id="j8s-lM-mAj"/>
                            <constraint firstItem="g2Q-8z-Sq4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="xXe-PM-9xh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculateBtn" destination="cMs-YM-bZv" id="SQa-cy-cQQ"/>
                        <outlet property="heightLabel" destination="r8d-MH-ekg" id="hvK-ZC-M58"/>
                        <outlet property="heightTextField" destination="tEP-z7-nvg" id="S8t-ep-sik"/>
                        <outlet property="hintLabel" destination="8f8-iG-555" id="PjU-hF-2CF"/>
                        <outlet property="weightLabel" destination="mYl-rD-kMb" id="ype-wl-Hv6"/>
                        <outlet property="weightTextField" destination="Mmh-3R-kpF" id="QlQ-h1-LNU"/>
                        <segue destination="bf3-S8-uRW" kind="show" identifier="goToResult" id="kol-hD-UDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="kSl-MK-jxl">
            <objects>
                <viewController id="bf3-S8-uRW" customClass="ResultViewController" customModule="BMI_Calculator_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02D-PK-AcB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Vx-G0-0Bt">
                                <rect key="frame" x="50" y="60" width="275" height="527"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KDa-cx-Iyj">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="392"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="BMI" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDZ-JS-9Uv">
                                                <rect key="frame" x="79" y="0.0" width="117.5" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="7CZ-sU-YI9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="66"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c65-nv-aij">
                                                <rect key="frame" x="95.5" y="75" width="84.5" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="n72-BM-cno"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="66"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Advice" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="F8g-G4-ROl">
                                                <rect key="frame" x="86" y="150" width="103" height="242"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Ikr-3c-PKs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hQB-37-Jnk">
                                        <rect key="frame" x="0.0" y="412" width="275" height="115"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAW-Cd-OJ3">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="45"/>
                                                <color key="backgroundColor" red="0.99299854040000002" green="0.35689774159999998" blue="0.62697476149999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="foK-gF-P54"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <state key="normal" title="Save to Health App">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="healthKitSyncBtnPressed:" destination="bf3-S8-uRW" eventType="touchUpInside" id="HaE-f1-oHJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dff-D2-jaK">
                                                <rect key="frame" x="0.0" y="70" width="275" height="45"/>
                                                <color key="backgroundColor" red="0.20071482660000001" green="0.77304774519999997" blue="0.69999235869999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="4MG-Nw-9Eb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                <state key="normal" title="Recalculate">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="recalculateBtnPressed:" destination="bf3-S8-uRW" eventType="touchUpInside" id="88Q-yf-Cla"/>
                                                    <action selector="recalculateBtnPressed:" destination="nDX-jg-smr" eventType="touchUpInside" id="vLN-CK-3ty"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AJQ-zY-pIG"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="5Vx-G0-0Bt" firstAttribute="centerX" secondItem="02D-PK-AcB" secondAttribute="centerX" id="5VN-vd-DdX"/>
                            <constraint firstItem="5Vx-G0-0Bt" firstAttribute="top" secondItem="AJQ-zY-pIG" secondAttribute="top" constant="60" id="JcS-Da-Xbf"/>
                            <constraint firstItem="5Vx-G0-0Bt" firstAttribute="leading" secondItem="AJQ-zY-pIG" secondAttribute="leading" constant="50" id="NIC-SU-tnd"/>
                            <constraint firstItem="AJQ-zY-pIG" firstAttribute="trailing" secondItem="5Vx-G0-0Bt" secondAttribute="trailing" constant="50" id="Pik-9o-obM"/>
                            <constraint firstItem="AJQ-zY-pIG" firstAttribute="bottom" secondItem="5Vx-G0-0Bt" secondAttribute="bottom" constant="60" id="zCr-ml-fND"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RfV-kv-Wtk"/>
                    <connections>
                        <outlet property="adviceLabel" destination="F8g-G4-ROl" id="sWH-Ef-taw"/>
                        <outlet property="bmiLabel" destination="c65-nv-aij" id="phq-Yq-GB3"/>
                        <outlet property="recalculateBtn" destination="dff-D2-jaK" id="eku-MR-rr5"/>
                        <outlet property="saveToHealthBtn" destination="KAW-Cd-OJ3" id="yuJ-d5-zIb"/>
                        <segue destination="1js-Yu-8zF" kind="show" identifier="goToAuthHint" id="sAy-k3-ngC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwM-Tz-3Iw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nDX-jg-smr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="986" y="139"/>
        </scene>
        <!--Auth HintVC-->
        <scene sceneID="sDA-48-jyY">
            <objects>
                <viewController id="1js-Yu-8zF" customClass="HKAuthHintVC" customModule="BMI_Calculator_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Jr-2T-YGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="UVN-DI-he4">
                                <rect key="frame" x="40" y="60" width="295" height="537"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Qjq-t7-kr0">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="318.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-Apple-Health" translatesAutoresizingMaskIntoConstraints="NO" id="tOr-sm-5Zx">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="piG-1e-irZ"/>
                                                    <constraint firstAttribute="width" constant="66" id="pme-Im-ioL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sync your calculated results with Apple Health." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="jDt-Qk-8hx">
                                                <rect key="frame" x="0.0" y="81" width="264.5" height="100.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hs5-A5-Jbp">
                                                <rect key="frame" x="0.0" y="196.5" width="275" height="122"/>
                                                <string key="text">Using BMI Calculator with Apple Health App empowers you to better manage your health. You will be able to see all of your health data in one place, so you can track your progress much easier.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QmC-KR-OVT">
                                        <rect key="frame" x="0.0" y="437" width="295" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgd-qc-MU2">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Lgr-0b-jok"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <state key="normal" title="OK">
                                                    <color key="titleColor" red="0.35150286559999999" green="0.70875138039999996" blue="0.47674161199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="okBtnPressed:" destination="1js-Yu-8zF" eventType="touchUpInside" id="DrT-qD-fup"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I65-J0-H7u">
                                                <rect key="frame" x="0.0" y="70" width="295" height="30"/>
                                                <state key="normal" title="Skip for Now">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelBtnPressed:" destination="1js-Yu-8zF" eventType="touchUpInside" id="dRO-BU-Nnz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QmC-KR-OVT" secondAttribute="trailing" id="brR-l3-jPw"/>
                                    <constraint firstAttribute="trailing" secondItem="Qjq-t7-kr0" secondAttribute="trailing" constant="20" id="cqX-zJ-fM6"/>
                                    <constraint firstItem="QmC-KR-OVT" firstAttribute="leading" secondItem="UVN-DI-he4" secondAttribute="leading" id="mIF-nG-YaJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FvN-Rx-V2c"/>
                        <color key="backgroundColor" red="0.35150286559999999" green="0.70875138039999996" blue="0.47674161199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UVN-DI-he4" firstAttribute="leading" secondItem="4Jr-2T-YGC" secondAttribute="leading" constant="40" id="YfW-yj-1VS"/>
                            <constraint firstItem="UVN-DI-he4" firstAttribute="top" secondItem="FvN-Rx-V2c" secondAttribute="top" constant="60" id="Zmb-gs-XQb"/>
                            <constraint firstItem="FvN-Rx-V2c" firstAttribute="bottom" secondItem="UVN-DI-he4" secondAttribute="bottom" constant="50" id="lcm-Gx-mr9"/>
                            <constraint firstAttribute="trailing" secondItem="UVN-DI-he4" secondAttribute="trailing" constant="40" id="sAN-m9-S24"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k1S-bU-1Vg"/>
                    <connections>
                        <outlet property="okBtn" destination="vgd-qc-MU2" id="sSj-Yp-1qZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btU-Zr-uCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Apple-Health" width="960" height="960"/>
        <image name="background_image" width="520" height="925"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
